.mainServicesContainer {
  min-height: 100vh;
  width: 100%;
  background: #fff;
  color: #000;
  z-index: 2;
  position: relative;
}

.mainServicesInnerContainer {
  padding: 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media (min-width: 1208px) {
    padding: 2rem;
    margin-right: 200px;
    margin-left: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.servicesLeftContainer {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  @media (min-width: 1208px) {
    flex-direction: column;
    justify-content: unset;
  }
}

.servicesRightContainer {
  display: flex;
  flex-direction: column;
}

.mainServicesLabel {
  font-size: 1.5rem;
  cursor: pointer;
  width: fit-content;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    height: 0.5px;
    width: 0;
    background: #000;
    transition: width 0.3s ease-in-out;
  }
  &:hover {
    &:after {
      width: 100%;
    }
  }
}

.labelActive {
  &:after {
    width: 100%;
  }
}

.mainServicesDescription {
  font-family: 'AGarProR';
  font-size: 1.25rem;
  padding-left: 1rem;
  overflow: hidden;
  height: 0;
  transition: all 0.5s linear;
}

.serviceShow {
  height: fit-content;
  margin: 7px 0;
}

.mainServicesItem {
}
